MONGODB_PASSWORD=ZhikZRjdY93rpoZ7
MONGODB_URL = mongodb+srv://Jedi:ZhikZRjdY93rpoZ7@blog-api-nodejs.f27nhoy.mongodb.net/blog-api?retryWrites=true&w=majority

# blog-api --> custom database name

JWT_KEY = skdfjs4

CLOUDINARY_CLOUD_NAME = dfnmp8djn
CLOUDINARY_API_KEY = 174537759462678
CLOUDINARY_API_SECRET_KEY = E2QelYkXJHtwvbL8BJ6ftnDG3gA